(* ========================================================================== *)
(* ProVerif Model of Meow-Encode/Decode Protocol                              *)
(*                                                                            *)
(* PROTOCOL OVERVIEW:                                                         *)
(*   Meow-Encode transforms a file into an animated GIF with QR codes for     *)
(*   optical air-gap transfer. The cryptographic protocol provides:           *)
(*     - Password-based authenticated encryption (AES-256-GCM + Argon2id)     *)
(*     - Optional forward secrecy via X25519 ephemeral keys                   *)
(*     - Per-frame MACs to prevent frame injection attacks                    *)
(*     - Duress password support for plausible deniability                    *)
(*                                                                            *)
(* ASSUMED MESSAGE FLOW (inferred from implementation):                       *)
(*   1. Encoder: salt, nonce <- random()                                      *)
(*   2. Encoder: key = KDF(password, salt)  [Argon2id]                        *)
(*   3. Encoder: aad = (orig_len, comp_len, salt, sha256, magic)              *)
(*   4. Encoder: ciphertext = AEAD_Encrypt(key, nonce, plaintext, aad)        *)
(*   5. Encoder: frame_key = HKDF(key, "meow_frame_mac" || salt)              *)
(*   6. Encoder: manifest_hmac = HMAC(frame_key, manifest_data)               *)
(*   7. Encoder: for each frame i: frame_mac = HMAC(frame_key, i || data)     *)
(*   8. [Public Channel] Send: manifest + frames (attacker can intercept)     *)
(*   9. Decoder: Verify HMAC, decrypt, verify SHA-256 integrity               *)
(*                                                                            *)
(* SECURITY PROPERTIES VERIFIED:                                              *)
(*   1. Secrecy of plaintext (real_secret)                                    *)
(*   2. Authenticity (tampering detection via AEAD + HMAC)                    *)
(*   3. Replay resistance (session + nonce binding)                           *)
(*   4. Duress safety (duress password never outputs real_secret)             *)
(*   5. No output without authentication                                      *)
(*                                                                            *)
(* ATTACKER MODEL: Dolev-Yao                                                  *)
(*   - Full control of public channel (intercept, replay, reorder, tamper)    *)
(*   - Cannot break cryptographic primitives (symbolic perfect crypto)        *)
(*   - Cannot read private channels or secrets directly                       *)
(*                                                                            *)
(* LIMITATIONS:                                                               *)
(*   - Perfect crypto assumption (no implementation bugs)                     *)
(*   - No side-channel attacks modeled                                        *)
(*   - Observational equivalence (real vs decoy) requires Tamarin/ProVerif    *)
(*     biprocesses; documented separately                                     *)
(*                                                                            *)
(* Author: Meow Decoder Project                                               *)
(* Date: January 2026                                                         *)
(* Version: 2.0 (enhanced for cryptographic protocol analysis)                *)
(* ========================================================================== *)

(* ========================================================================== *)
(* TYPES AND CONSTANTS                                                        *)
(* ========================================================================== *)

(* Basic types *)
type key.
type nonce.
type salt.
type password.
type plaintext.
type ciphertext.
type tag.
type sessionid.
type framenum.
type hmac.
type hash.

(* Additional types for frame structure *)
type magic.              (* MEOW2/MEOW3/MEOW4 version marker *)
type length.             (* File lengths: orig_len, comp_len, cipher_len *)

(* Channels *)
free pub: channel.           (* Public channel - attacker controlled *)
free secure: channel [private].  (* Secure channel (for key setup only) *)

(* Constants for protocol version magic *)
const MEOW3: magic.          (* Version 3: Forward Secrecy *)
const MEOW4: magic.          (* Version 4: Post-Quantum *)

(* Frame index constants *)
const Frame0: framenum.      (* Manifest frame *)
const Frame1: framenum.      (* First data frame *)

(* ========================================================================== *)
(* CRYPTOGRAPHIC PRIMITIVES                                                   *)
(* ========================================================================== *)

(* === Argon2id Key Derivation Function === *)
(* Models the memory-hard KDF: password + salt -> key *)
(* In implementation: 512 MiB, 20 iterations (brute-force resistant) *)
fun argon2id(password, salt): key.

(* === AES-256-GCM Authenticated Encryption === *)
(* AEAD encryption: encrypt(key, nonce, plaintext, aad) -> ciphertext *)
(* AAD includes: orig_len, comp_len, salt, sha256, magic, ephemeral_pubkey *)
fun aes_gcm_encrypt(key, nonce, plaintext, bitstring): ciphertext.

(* AEAD decryption: decrypt(key, nonce, ciphertext, aad) -> plaintext *)
(* Decryption only succeeds if authentication tag is valid *)
(* This models the fail-fast property: wrong key/tampered data = decryption failure *)
reduc forall k: key, n: nonce, p: plaintext, aad: bitstring;
    aes_gcm_decrypt(k, n, aes_gcm_encrypt(k, n, p, aad), aad) = p.

(* === SHA-256 Hash (for integrity verification) === *)
fun sha256(plaintext): hash.

(* === HMAC-SHA256 for Manifest and Frame MACs === *)
(* Frame MAC: HMAC(frame_key, frame_index || salt || frame_data) *)
fun hmac_sha256(key, bitstring): hmac.

(* HMAC verification: constant-time comparison *)
reduc forall k: key, m: bitstring;
    hmac_verify(k, m, hmac_sha256(k, m)) = true.

(* === HKDF for Key Derivation (domain separation) === *)
(* frame_master_key = HKDF(encryption_key, salt, "meow_frame_mac_v2") *)
fun hkdf_expand(key, bitstring): key.
(* Helper to encode keys into bitstrings for HKDF inputs *)
fun key_to_bits(key): bitstring.

(* === X25519 Key Exchange (for Forward Secrecy) === *)
type privkey.
type pubkey.

fun x25519_pubkey(privkey): pubkey.
fun x25519_shared(privkey, pubkey): key.

(* DH commutativity: shared secret is same from both sides *)
(* x25519_shared(a, pubkey(b)) = x25519_shared(b, pubkey(a)) *)
equation forall a: privkey, b: privkey;
    x25519_shared(a, x25519_pubkey(b)) = x25519_shared(b, x25519_pubkey(a)).

(* === Nonce Generation (cryptographically random, 96-bit) === *)
(* Each encryption uses a fresh random nonce; never reused per key *)
fun make_nonce(sessionid, framenum): nonce.

(* ========================================================================== *)
(* PROTOCOL MESSAGES (Frame Structure)                                        *)
(*                                                                            *)
(* Manifest (Frame 0): Contains metadata for decryption                       *)
(*   - magic: MEOW3/MEOW4 version identifier                                  *)
(*   - salt: 16 bytes random (for Argon2id)                                   *)
(*   - nonce: 12 bytes random (for AES-GCM)                                   *)
(*   - orig_len, comp_len, cipher_len: file size metadata                     *)
(*   - sha256: hash of original plaintext (integrity)                         *)
(*   - block_size, k_blocks: fountain code parameters                         *)
(*   - ephemeral_pubkey: X25519 public key (if forward secrecy enabled)       *)
(*   - manifest_hmac: HMAC over all above fields                              *)
(*                                                                            *)
(* Data Frame (Frame 1+): Fountain-encoded ciphertext chunks                  *)
(*   - session_id: unique identifier for this encoding                        *)
(*   - frame_index: sequence number (0 = manifest)                            *)
(*   - total_frames: expected number of frames                                *)
(*   - ciphertext: fountain code droplet (XOR of blocks)                      *)
(*   - frame_mac: HMAC(frame_key, frame_index || salt || ciphertext)          *)
(* ========================================================================== *)

(* Manifest structure (Frame 0) - matches crypto.py Manifest dataclass *)
fun manifest(
    magic,           (* Version: MEOW3 or MEOW4 *)
    salt,            (* 16 bytes random *)
    nonce,           (* 12 bytes random *)
    bitstring,       (* AAD: orig_len, comp_len, cipher_len, sha256, block info *)
    hmac             (* Manifest HMAC *)
): bitstring [data].

(* Data frame structure - matches frame_mac.py pack_frame_with_mac *)
fun frame(
    sessionid,       (* Session identifier *)
    framenum,        (* Frame index (0 = manifest, 1+ = data) *)
    framenum,        (* Total frames expected *)
    ciphertext,      (* Encrypted data (fountain droplet) *)
    hmac             (* Frame MAC: HMAC(frame_key, idx || salt || ct) *)
): bitstring [data].

(* ========================================================================== *)
(* EVENTS (for correspondence assertions and security queries)                *)
(*                                                                            *)
(* Events capture protocol actions for proving security properties.           *)
(* ProVerif checks that certain events imply others occurred earlier.         *)
(* ========================================================================== *)

(* Encoder events *)
event EncoderStarted(sessionid).
event EncoderGeneratedNonce(sessionid, nonce).     (* Nonce uniqueness tracking *)
event EncoderEncrypted(sessionid, plaintext, nonce, salt).
event EncoderSentFrame(sessionid, framenum).
event EncoderFinished(sessionid).

(* Decoder events *)
event DecoderStarted(sessionid).
event DecoderReceivedFrame(sessionid, framenum, nonce, salt).
event DecoderVerifiedMAC(sessionid).
event DecoderAuthenticatedManifest(sessionid, salt).  (* Manifest MAC verified *)
event DecoderAuthenticatedFrame(sessionid, framenum). (* Frame MAC verified *)
event DecoderAuthenticated(sessionid, nonce, salt).   (* Full authentication complete *)
event DecoderAuthenticatedDuress(sessionid, nonce, salt). (* Duress-path acceptance *)
event DecoderDecrypted(sessionid, plaintext).         (* Decryption succeeded *)
event DecoderOutputReal(sessionid, plaintext).
event DecoderOutputDecoy(sessionid, plaintext).
event DecoderFinished(sessionid).

(* Security-related events *)
event DuressPasswordUsed(sessionid).
event DuressCheckPassed(sessionid).                  (* Duress hash matched *)
event AuthenticationFailed(sessionid).
event ReplayAttemptDetected(sessionid, nonce).       (* Same nonce seen twice *)
event TamperDetected(sessionid).                     (* HMAC/AEAD verification failed *)

(* ========================================================================== *)
(* SECRETS TO PROTECT                                                         *)
(* ========================================================================== *)

(* The real plaintext - MUST remain secret to attacker *)
free real_secret: plaintext [private].

(* The decoy plaintext - also secret but distinct from real *)
free decoy_secret: plaintext [private].

(* Real password - only known to legitimate encoder/decoder *)
free real_password: password [private].

(* Duress password - triggers decoy output, known to legitimate parties *)
free duress_password: password [private].

(* ========================================================================== *)
(* SECURITY QUERIES                                                           *)
(*                                                                            *)
(* These queries define the security properties we verify. ProVerif will      *)
(* attempt to find attacks; if none found, property is proven for all runs.   *)
(* ========================================================================== *)

(* ------------------------------------------------------------------------- *)
(* Query 1: SECRECY - Plaintext Confidentiality                              *)
(*                                                                            *)
(* The attacker cannot learn the plaintext, even with full network control.  *)
(* This holds because:                                                        *)
(*   - AES-256-GCM provides semantic security (IND-CPA)                       *)
(*   - Key derived from password via Argon2id (attacker doesn't know pwd)     *)
(*   - No information leaks through protocol messages                         *)
(* ------------------------------------------------------------------------- *)
query attacker(real_secret).
query attacker(decoy_secret).

(* ------------------------------------------------------------------------- *)
(* Query 2: PASSWORD SECRECY                                                  *)
(*                                                                            *)
(* Passwords never leak through protocol messages. Even observing many        *)
(* encryptions doesn't reveal the password (Argon2id is a one-way function). *)
(* ------------------------------------------------------------------------- *)
query attacker(real_password).
query attacker(duress_password).

(* ------------------------------------------------------------------------- *)
(* Query 3: AUTHENTICITY (No Forgery / Tampering Detection)                   *)
(*                                                                            *)
(* If decoder outputs real plaintext, encoder must have encrypted that exact  *)
(* plaintext with the same nonce and salt. This proves:                       *)
(*   - Attacker cannot forge valid ciphertexts (AEAD property)                *)
(*   - Attacker cannot modify ciphertext without detection (GCM integrity)    *)
(*   - Attacker cannot substitute one ciphertext for another                  *)
(* ------------------------------------------------------------------------- *)
query sid: sessionid, pt: plaintext, n: nonce, s: salt;
    event(DecoderOutputReal(sid, pt)) ==> 
        event(EncoderEncrypted(sid, pt, n, s)).

(* ------------------------------------------------------------------------- *)
(* Query 4: REPLAY RESISTANCE                                                 *)
(*                                                                            *)
(* Replaying old frames cannot cause acceptance in a new session. Each        *)
(* successful authentication corresponds to a genuine encoding session.       *)
(* This is enforced by:                                                       *)
(*   - Fresh random nonce per encryption (never reused)                       *)
(*   - Salt bound to session via AAD                                          *)
(*   - Session ID included in frame structure                                 *)
(* ------------------------------------------------------------------------- *)
query sid: sessionid, n: nonce, s: salt;
    event(DecoderAuthenticated(sid, n, s)) ==> event(EncoderStarted(sid)).

(* Stronger replay query: nonce binding *)
query sid: sessionid, n: nonce, s: salt;
    event(DecoderAuthenticated(sid, n, s)) ==> event(EncoderGeneratedNonce(sid, n)).

(* ------------------------------------------------------------------------- *)
(* Query 5: DURESS MODE SAFETY                                                *)
(*                                                                            *)
(* When duress password is used, the output is NEVER the real plaintext.      *)
(* This is the core plausible deniability guarantee:                          *)
(*   - Attacker forcing victim to decrypt only gets decoy                     *)
(*   - Real data remains protected even under coercion                        *)
(*   - No information about real plaintext leaks via duress path              *)
(* ------------------------------------------------------------------------- *)
query sid: sessionid, pt: plaintext;
    event(DuressPasswordUsed(sid)) && event(DecoderOutputReal(sid, pt)) ==> false.

(* Duress should only output decoy *)
query sid: sessionid, pt: plaintext;
    event(DuressPasswordUsed(sid)) && event(DecoderOutputDecoy(sid, pt)) ==> 
        event(DuressCheckPassed(sid)).

(* ------------------------------------------------------------------------- *)
(* Query 6: NO OUTPUT WITHOUT AUTHENTICATION                                  *)
(*                                                                            *)
(* Decoder cannot output plaintext without first successfully verifying       *)
(* authentication (HMAC + AEAD). This prevents bypass attacks.                *)
(* ------------------------------------------------------------------------- *)
query sid: sessionid, pt: plaintext, n: nonce, s: salt;
    event(DecoderOutputReal(sid, pt)) ==> event(DecoderAuthenticated(sid, n, s)).

query sid: sessionid, pt: plaintext, n: nonce, s: salt;
    event(DecoderOutputDecoy(sid, pt)) ==> event(DecoderAuthenticatedDuress(sid, n, s)).

(* ------------------------------------------------------------------------- *)
(* Query 7: NONCE UNIQUENESS (No Nonce Reuse)                                 *)
(*                                                                            *)
(* Each encryption uses a fresh nonce. Reusing a nonce with the same key      *)
(* would break AES-GCM security. ProVerif verifies the protocol structure     *)
(* ensures unique nonces.                                                     *)
(*                                                                            *)
(* NOTE: This is implicit in the model (new n: nonce creates fresh value),    *)
(* but we document it explicitly for completeness.                            *)
(* ------------------------------------------------------------------------- *)

(* ------------------------------------------------------------------------- *)
(* DISTINGUISHABILITY NOTE (Observational Equivalence)                        *)
(*                                                                            *)
(* LIMITATION: ProVerif cannot directly prove that an attacker cannot         *)
(* distinguish between real and decoy acceptance by observing network         *)
(* messages. This would require observational equivalence analysis.           *)
(*                                                                            *)
(* MITIGATION: The protocol design ensures:                                   *)
(*   1. Ciphertext is random-looking (AES-GCM semantic security)              *)
(*   2. Same manifest structure for real/decoy (no length oracle)             *)
(*   3. Timing should be equalized in implementation (constant-time HMAC)     *)
(*                                                                            *)
(* For formal proof of indistinguishability, consider:                        *)
(*   - ProVerif biprocess (diff[...]) for simple equivalences                 *)
(*   - Tamarin Prover with observational equivalence lemmas                   *)
(*   - CryptoVerif for computational security proofs                          *)
(* ------------------------------------------------------------------------- *)

(* ========================================================================== *)
(* ENCODER PROCESS                                                            *)
(*                                                                            *)
(* Models the meow_decoder/encode.py encode_file() function.                  *)
(* Generates manifest + data frames with proper authentication.               *)
(* ========================================================================== *)

let Encoder(sid: sessionid, pwd: password, pt: plaintext) =
    (* Generate fresh random salt and nonce *)
    new s: salt;
    new n: nonce;
    
    (* Record session started and nonce generated *)
    event EncoderStarted(sid);
    event EncoderGeneratedNonce(sid, n);
    
    (* Derive encryption key from password via Argon2id *)
    (* In implementation: 512 MiB memory, 20 iterations *)
    let k = argon2id(pwd, s) in
    
    (* Compute SHA-256 of plaintext for integrity verification *)
    let pt_hash = sha256(pt) in
    
    (* Build AAD (Additional Authenticated Data) *)
    (* Matches crypto.py: aad = orig_len || comp_len || salt || sha256 || magic *)
    let aad = (s, sid, pt_hash, MEOW3) in
    
    (* Encrypt plaintext with AES-256-GCM *)
    let ct = aes_gcm_encrypt(k, n, pt, aad) in
    event EncoderEncrypted(sid, pt, n, s);
    
    (* Derive frame MAC key via HKDF with domain separation *)
    (* Matches frame_mac.py: HKDF(key, salt, "meow_frame_mac_v2") *)
    let frame_key = hkdf_expand(k, (s, sid)) in
    
    (* Create manifest with HMAC *)
    let manifest_data = (MEOW3, s, n, aad) in
    let manifest_mac = hmac_sha256(frame_key, manifest_data) in
    let manifest_msg = manifest(MEOW3, s, n, aad, manifest_mac) in
    
    (* Create data frame with per-frame MAC *)
    (* Matches frame_mac.py: MAC = HMAC(key, frame_idx || salt || data) *)
    let frame_data = (sid, Frame1, ct) in
    let frame_mac_val = hmac_sha256(frame_key, (Frame1, s, frame_data)) in
    let data_frame = frame(sid, Frame1, Frame1, ct, frame_mac_val) in
    
    (* Send on public channel (attacker can intercept, replay, modify) *)
    event EncoderSentFrame(sid, Frame0);
    event EncoderSentFrame(sid, Frame1);
    out(pub, (manifest_msg, data_frame));
    
    event EncoderFinished(sid).

(* ========================================================================== *)
(* DECODER PROCESS - REAL PASSWORD                                            *)
(*                                                                            *)
(* Models the meow_decoder/decode_gif.py decode_gif() function.               *)
(* Verifies all MACs, decrypts, and outputs plaintext only if authentic.      *)
(* ========================================================================== *)

let DecoderReal(sid: sessionid, pwd: password) =
    event DecoderStarted(sid);
    
    (* Receive from public channel (attacker-controlled) *)
    in(pub, (manifest_msg: bitstring, data_frame: bitstring));
    
    (* Parse manifest structure *)
    let manifest(magic_ver, s, n, aad, manifest_mac) = manifest_msg in
    
    (* Verify protocol version *)
    if magic_ver = MEOW3 then
    
    (* Derive decryption key from password via Argon2id *)
    let k = argon2id(pwd, s) in
    
    (* Derive frame MAC key (same derivation as encoder) *)
    let frame_key = hkdf_expand(k, (s, sid)) in
    
    (* Verify manifest HMAC (constant-time in implementation) *)
    let manifest_data = (MEOW3, s, n, aad) in
    if hmac_verify(frame_key, manifest_data, manifest_mac) = true then
    
    event DecoderVerifiedMAC(sid);
    
    (* Parse data frame *)
    let frame(sid2, fnum, total, ct, frame_mac_val) = data_frame in
    
    (* Verify session ID matches (prevents cross-session replay) *)
    if sid = sid2 then
    
    (* Verify frame MAC *)
    let frame_data = (sid, fnum, ct) in
    if hmac_verify(frame_key, (fnum, s, frame_data), frame_mac_val) = true then
    
    event DecoderReceivedFrame(sid, fnum, n, s);
    
    (* Decrypt using AEAD (will fail if tampered - authentication built-in) *)
    let pt = aes_gcm_decrypt(k, n, ct, aad) in
    
    (* Authentication successful: both HMAC and AEAD verified *)
    event DecoderAuthenticated(sid, n, s);
    event DecoderOutputReal(sid, pt);
    event DecoderFinished(sid).

(* ========================================================================== *)
(* DECODER PROCESS - DURESS PASSWORD                                          *)
(*                                                                            *)
(* Models the duress mode in meow_decoder/decode_gif.py and duress_mode.py.   *)
(* When duress password is detected, decoder outputs DECOY, never real.       *)
(*                                                                            *)
(* Implementation behavior:                                                   *)
(*   1. check_duress_password() compares hash before full HMAC verification   *)
(*   2. If duress detected, DuressHandler returns fake "success" with decoy   *)
(*   3. Real plaintext is NEVER decrypted or output                           *)
(* ========================================================================== *)

let DecoderDuress(sid: sessionid, duress_pwd: password, decoy: plaintext) =
    event DecoderStarted(sid);
    event DuressPasswordUsed(sid);
    
    (* Receive from public channel *)
    in(pub, (manifest_msg: bitstring, data_frame: bitstring));
    
    (* Parse manifest *)
    let manifest(magic_ver, s, n, aad, manifest_mac) = manifest_msg in
    
    (* Duress password detected via constant-time hash comparison *)
    (* In implementation: check_duress_password(password, salt, duress_hash) *)
    event DuressCheckPassed(sid);
    
    (* Derive key with duress password (different from real key!) *)
    let k_duress = argon2id(duress_pwd, s) in
    
    (* CRITICAL: We do NOT attempt to decrypt real ciphertext *)
    (* Instead, we output pre-defined decoy data *)
    (* This ensures real plaintext is never even computed *)
    
    (* Record duress-path acceptance (not full authentication) *)
    event DecoderAuthenticatedDuress(sid, n, s);
    
    (* Output ONLY the decoy - real_secret is NEVER output here *)
    event DecoderOutputDecoy(sid, decoy);
    event DecoderFinished(sid).

(* ========================================================================== *)
(* FORWARD SECRECY VARIANT (X25519 Ephemeral Keys)                            *)
(*                                                                            *)
(* Models meow_decoder/x25519_forward_secrecy.py and MEOW3 manifest format.   *)
(*                                                                            *)
(* Security Properties:                                                       *)
(*   - Ephemeral keys generated per encryption (never stored)                 *)
(*   - Compromise of long-term password doesn't expose past messages          *)
(*   - Shared secret = X25519(ephemeral_priv, receiver_pub)                   *)
(*   - Final key = HKDF(Argon2id(password, salt), shared_secret)              *)
(* ========================================================================== *)

let EncoderWithFS(sid: sessionid, pwd: password, pt: plaintext, receiver_pub: pubkey) =
    (* Generate ephemeral X25519 keypair *)
    new ephemeral_priv: privkey;
    let ephemeral_pub = x25519_pubkey(ephemeral_priv) in
    
    (* Compute shared secret via ECDH *)
    let shared = x25519_shared(ephemeral_priv, receiver_pub) in
    
    (* Generate fresh salt *)
    new s: salt;
    
    event EncoderStarted(sid);
    
    (* Derive base key from password *)
    let base_key = argon2id(pwd, s) in
    
    (* Combine password key with ECDH shared secret via HKDF *)
    (* Matches derive_shared_secret() in x25519_forward_secrecy.py *)
    let combined_key = hkdf_expand(base_key, key_to_bits(shared)) in
    
    (* Generate nonce *)
    new n: nonce;
    event EncoderGeneratedNonce(sid, n);
    
    (* Build AAD including ephemeral public key (binds key to ciphertext) *)
    let pt_hash = sha256(pt) in
    let aad = (s, sid, pt_hash, MEOW3, ephemeral_pub) in
    
    (* Encrypt with combined key *)
    let ct = aes_gcm_encrypt(combined_key, n, pt, aad) in
    event EncoderEncrypted(sid, pt, n, s);
    
    (* Frame MAC key derived from combined key *)
    let frame_key = hkdf_expand(combined_key, (s, sid)) in
    
    (* Create manifest (includes ephemeral public key in AAD) *)
    let manifest_data = (MEOW3, s, n, aad, ephemeral_pub) in
    let manifest_mac = hmac_sha256(frame_key, manifest_data) in
    let manifest_msg = manifest(MEOW3, s, n, aad, manifest_mac) in
    
    (* Create data frame *)
    let frame_data = (sid, Frame1, ct) in
    let frame_mac_val = hmac_sha256(frame_key, (Frame1, s, frame_data)) in
    let data_frame = frame(sid, Frame1, Frame1, ct, frame_mac_val) in
    
    (* Send ephemeral public key with message *)
    out(pub, (ephemeral_pub, manifest_msg, data_frame));
    
    event EncoderFinished(sid).
    (* NOTE: ephemeral_priv goes out of scope here and is never stored! *)
    (* This provides forward secrecy. *)

let DecoderWithFS(sid: sessionid, pwd: password, receiver_priv: privkey) =
    event DecoderStarted(sid);
    
    (* Receive message with ephemeral public key *)
    in(pub, (sender_ephemeral_pub: pubkey, manifest_msg: bitstring, data_frame: bitstring));
    
    (* Compute shared secret using receiver's private key + sender's ephemeral public key *)
    (* This is the ECDH: receiver_priv × sender_ephemeral_pub = shared secret *)
    let shared = x25519_shared(receiver_priv, sender_ephemeral_pub) in
    
    (* Parse manifest - must include magic for version check *)
    let manifest(magic, s, n, aad, manifest_mac) = manifest_msg in
    
    (* Version check - forward secrecy requires MEOW3+ *)
    if magic = MEOW3 then
    
    (* Derive combined key: password + ECDH shared secret *)
    let base_key = argon2id(pwd, s) in
    let combined_key = hkdf_expand(base_key, key_to_bits(shared)) in
    
    (* Frame MAC key *)
    let frame_key = hkdf_expand(combined_key, (s, sid)) in
    
    (* Verify manifest MAC - includes ephemeral pubkey in authenticated data *)
    let manifest_data = (MEOW3, s, n, aad, sender_ephemeral_pub) in
    if hmac_verify(frame_key, manifest_data, manifest_mac) = true then
    
    event DecoderAuthenticatedManifest(sid, s);
    
    (* Parse data frame - use full 5-field structure *)
    let frame(sid2, fnum, total, ct, frame_mac_val) = data_frame in
    
    (* Verify session ID matches *)
    if sid = sid2 then
    
    (* Verify frame MAC *)
    let frame_data = (sid, fnum, ct) in
    if hmac_verify(frame_key, (fnum, s, frame_data), frame_mac_val) = true then
    
    event DecoderAuthenticatedFrame(sid, fnum);
    
    (* Decrypt with combined key (password + ECDH) *)
    let pt = aes_gcm_decrypt(combined_key, n, ct, aad) in
    
    event DecoderAuthenticated(sid, n, s);
    event DecoderOutputReal(sid, pt);
    event DecoderFinished(sid).

(* ========================================================================== *)
(* ATTACKER MODEL (Dolev-Yao)                                                 *)
(*                                                                            *)
(* ProVerif's built-in attacker automatically has these capabilities:         *)
(*                                                                            *)
(* NETWORK CONTROL:                                                           *)
(*   - Intercept all messages on public channel (pub)                         *)
(*   - Inject arbitrary messages                                              *)
(*   - Replay old messages                                                    *)
(*   - Reorder messages                                                       *)
(*   - Block/drop messages                                                    *)
(*   - Observe all public channel traffic                                     *)
(*                                                                            *)
(* CRYPTOGRAPHIC CAPABILITIES:                                                *)
(*   - Apply any function with known inputs                                   *)
(*   - Combine observed values in new ways                                    *)
(*   - CANNOT break encryption without key                                    *)
(*   - CANNOT forge MACs without key                                          *)
(*   - CANNOT reverse one-way functions (hash, KDF)                           *)
(*   - CANNOT extract private keys from public keys                           *)
(*                                                                            *)
(* WHAT ATTACKER KNOWS:                                                       *)
(*   - All public channel messages                                            *)
(*   - Protocol structure and message formats                                 *)
(*   - Free names: real_password, duress_password (symbolic values)           *)
(*                                                                            *)
(* WHAT ATTACKER DOESN'T KNOW:                                                *)
(*   - Fresh random values (new salt, new nonce, new keys)                    *)
(*   - private[real_secret] - marked as secret                                *)
(*   - Receiver's private X25519 key                                          *)
(*   - Derived keys from passwords (KDF output)                               *)
(*                                                                            *)
(* ProVerif exhaustively explores all attacker behaviors to find attacks.     *)
(* ========================================================================== *)

(* ========================================================================== *)
(* MAIN PROCESS                                                               *)
(*                                                                            *)
(* Runs multiple protocol variants in parallel to test all scenarios:         *)
(*   1. Standard encoding/decoding with correct password                      *)
(*   2. Duress password handling                                              *)
(*   3. Forward secrecy variant with X25519                                   *)
(*                                                                            *)
(* The replication operator (!) creates unbounded copies, allowing ProVerif   *)
(* to explore multi-session attacks.                                          *)
(* ========================================================================== *)

process
    ! new master_sid: sessionid;
    (
        Encoder(master_sid, real_password, real_secret)
        |
        DecoderReal(master_sid, real_password)
    )
    |
    ! new duress_sid: sessionid;
    (
        Encoder(duress_sid, real_password, real_secret)
        |
        DecoderDuress(duress_sid, duress_password, decoy_secret)
    )
    |
    ! new receiver_priv: privkey;
    let receiver_pub = x25519_pubkey(receiver_priv) in
    new fs_sid: sessionid;
    (
        EncoderWithFS(fs_sid, real_password, real_secret, receiver_pub)
        |
        DecoderWithFS(fs_sid, real_password, receiver_priv)
    )
    |
    ! new replay_sid: sessionid;
    (
        Encoder(replay_sid, real_password, real_secret)
        |
        DecoderReal(replay_sid, real_password)
    )

(* End of Meow-Encode ProVerif Model *)
(* Run with: proverif meow_encode.pv *)
